[tox]
envlist =
    py3{6,7,8,9}-django22
    py3{6,7,8,9}-django30
    py3{6,7,8,9}-django31
    py3{6,7,8,9}-master

[testenv]
commands =
    {envpython} -m coverage run setup.py test
    {envpython} -m coverage report
    {envpython} -m coverage html
setenv=
  PYTHONWARNINGS=default
deps=
    coverage
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django-master: https://github.com/django/django/archive/master.tar.gz

[coverage:run]
include = sms*

[flake8]
exclude = docs/*
